<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Archives: 2019/6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://samu_eyes.gitlab.io/archives/2019/06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
  
    <link rel="alternate" href="/kebab-al-latif/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/kebab-al-latif/css/styles.css">
  


</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/kebab-al-latif/">kebab al latif</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/kebab-al-latif/index.html">Home</a></li>
        
          <li><a class href="/kebab-al-latif/produk/">Produk</a></li>
        
          <li><a class href="/kebab-al-latif/pemesanan/">Pemesanan</a></li>
        
          <li><a class href="/kebab-al-latif/hubungi-kami/">Hubungi kami</a></li>
        
          <li><a class href="/kebab-al-latif/gallery/">Gallery</a></li>
        
          <li><a class="active" href="/kebab-al-latif/archives/">Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <style>
.carousel .item img {
  max-height: 306px;
  min-width: auto;
}
</style>
 
<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
	
		
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		
		  <li data-target="#myCarousel" data-slide-to="1" class></li>
		
		  <li data-target="#myCarousel" data-slide-to="2" class></li>
		
	 
    </ol>
	
	https://samu_eyes.gitlab.io
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
      <div class="item active">
        <img src="https://samu_eyes.gitlab.io/kebab-al-latif/assets/images/product-img/product1.jpg" alt="img 1" style="width:100%;">
      </div>
	
      <div class="item ">
        <img src="https://samu_eyes.gitlab.io/kebab-al-latif/assets/images/product-img/product2.jpg" alt="img 2" style="width:100%;">
      </div>
	
      <div class="item ">
        <img src="https://samu_eyes.gitlab.io/kebab-al-latif/assets/images/product-img/product3.jpg" alt="img 3" style="width:100%;">
      </div>
	

 
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="blog-header">
 

  <!--h1 class="blog-title">Hexo</h1-->
  
</div>

 

    <div class="row">
        <div class="col-sm-8 blog-main">
          
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/kebab-al-latif/archives/2019" class="archive-year">2019</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <header class="archive-article-header">
    
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/kebab-al-latif/2019/06/10/kebab-risol/">kebab risol</a>
    </h1>
  


    <div class="article-datetime">
  <a href="/kebab-al-latif/2019/06/10/kebab-risol/" class="archive-article-date"><time datetime="2019-06-10T06:55:00.000Z" itemprop="datePublished">June 10th</time></a>
</div>

  </header>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <header class="archive-article-header">
    
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/kebab-al-latif/2019/06/10/hello-world/">Hello World</a>
    </h1>
  


    <div class="article-datetime">
  <a href="/kebab-al-latif/2019/06/10/hello-world/" class="archive-article-date"><time datetime="2019-06-10T06:25:00.327Z" itemprop="datePublished">June 10th</time></a>
</div>

  </header>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <header class="archive-article-header">
    
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/kebab-al-latif/2019/06/10/samu-test/">samu test</a>
    </h1>
  


    <div class="article-datetime">
  <a href="/kebab-al-latif/2019/06/10/samu-test/" class="archive-article-date"><time datetime="2019-06-10T02:59:08.000Z" itemprop="datePublished">June 10th</time></a>
</div>

  </header>
</article>

  
  
    </div></section>
  



<nav><ul class="pagination"><li class="disabled"><span class="page-prev"><i class="fa fa-chevron-left"></i> Prev</span></li><li class="active"><span class="page-number">1</span></li><li class="disabled"><span class="page-next">Next <i class="fa fa-chevron-right"></i></span></li></ul></nav>

        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  
  <div id="site_search">
   <div class="form-group">
    <input autocomplete="off" type="text" id="local-search-input" name="q" results="0" placeholder="Search" class="st-search-input st-default-search-input form-control">
   </div>  
  <div id="local-search-result"></div>
  </div>



  <!--div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>samu Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div-->

<!-- file: ./layout/_widget/about.ejs -->
<div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>wa: 081519518186</p>

</div>

  


  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/kebab-al-latif/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/kebab-risol/">kebab risol</a>
        </li>
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/hello-world/">Hello World</a>
        </li>
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/samu-test/">samu test</a>
        </li>
      
    </ul>
  </div>





        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      <!--Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>-->
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="/kebab-al-latif/js/search.js"></script> 



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/kebab-al-latif/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->




  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/kebab-al-latif/fancybox/jquery.fancybox.css">
  <script src="/kebab-al-latif/fancybox/jquery.fancybox.pack.js"></script>


<script src="/kebab-al-latif/js/script.js"></script>

</body>
</html>
